{
 "prio_ms": 1000,
 "prio_hold_ms": 3000,
 "dist_bucket": 4,
 "hist": false,
 "threat_r": 16,
 "hp_check": 10,
 "food_check": 6,
 "hp_eat": 0,
 "hp_flee": 0,
 "hostile_policy": "auto",
 "resume_max": 2,
 "mine_mode": "stair",
 "stair_w": "3",
 "stair_h": 4,
 "scan_r": 64,
 "explore_hops": 6,
 "explore_dist": 64,
 "dig_path": true,
 "sprint": true,
 "parkour": true,
 "follow_dist": 2,
 "tidy_before": true,
 "talk": true
}